<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Confirmation Day - Putri Simarmata</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h1>Happy Confirmation Day</h1>
    <p>Selamat kepada wanita spesial, <strong>Putri Simarmata</strong>!</p>
    <p>Semoga berkat dan Roh Kudus senantiasa menyertai perjalanan imanmu.</p>

    <div class="verse">
      <p><strong>2 Korintus 1:21-22</strong></p>
      <p>
        "Sebab Dia yang meneguhkan kami bersama-sama dengan kamu di dalam Kristus adalah Allah,
        yang telah mengurapi kami, yang juga telah memeteraikan tanda milik-Nya atas kita dan
        memberikan Roh Kudus di dalam hati kita sebagai jaminan dari semua yang telah disediakan untuk kita."
      </p>
    </div>

    <div class="footer">
      Tuhan memberkati langkah imanmu, Putri! 💖
    </div>
  </div>
</body>
</html>
