body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to right, #f6d365, #fda085);
  text-align: center;
  padding: 50px;
  margin: 0;
  color: #333;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: auto;
}

h1 {
  font-size: 2.5em;
  color: #c0392b;
}

.verse {
  font-style: italic;
  margin-top: 20px;
  color: #555;
}

.footer {
  margin-top: 40px;
  font-weight: bold;
  color: #2c3e50;
}
